
Alias : roc
pw : bkst81


keytool -exportcert -alias roc -keystore D:\UnityProject\ROC\Certificate\roc.keystore | C:\OpenSSL\bin\openssl sha1 -binary | C:\OpenSSL\bin\openssl base64
--> KHylOADiojXSnsfBcJ5Sa8iFHPg=


keytool -exportcert -list -v -alias roc -keystore D:\UnityProject\ROC\Certificate\roc.keystore
키 저장소 비밀번호 입력:
별칭 이름: roc
생성 날짜: 2017. 11. 22
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: CN=bki, OU=bkst
발행자: CN=bki, OU=bkst
일련 번호: 42dcfa76
적합한 시작 날짜: Wed Nov 22 15:34:22 KST 2017, 종료 날짜: Sun Nov 16 15:34:22 KST 2042
인증서 지문:
         MD5: 90:AC:4B:A6:27:53:55:69:43:49:0E:DF:7C:6D:47:12
         SHA1: 28:7C:A5:38:00:E2:A2:35:D2:9E:C7:C1:70:9E:52:6B:C8:85:1C:F8
         SHA256: EB:7B:CC:ED:B7:47:39:7E:95:4D:AA:52:B3:12:DD:E7:B3:7C:10:FE:2B:60:AC:16:81:90:7F:07:6B:33:7F:A6
         서명 알고리즘 이름: SHA256withRSA
         버전: 3

확장:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3E E1 C7 AC 30 77 3D 48   36 A3 A9 10 99 AE 3B 6A  >...0w=H6.....;j
0010: 48 9C 6F 40                                        H.o@
]
]