apply plugin: 'com.android.library'//application 을 library 로 수정

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
//        applicationId "com.bkst.mainpluginandroid"// library 는 applicationId 를 가질 수 없다.
        minSdkVersion 9
        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/classes.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
}

task deleteObjectJar(type: Delete){
    delete 'release/MainPluginAndroid.jar'
}

task exportJar(type: Copy){
    from('build/intermediates/bundles/release')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'MainPluginAndroid.jar')
}

exportJar.dependsOn(deleteObjectJar, build)