# ROC

./: .gitignore  git description.txt  unity version.txt  version.txt
AndroidPluginBK/: settings.gradle
AndroidPluginBK/app/: build.gradle
AndroidPluginBK/pluginbk/: build.gradle
Assets/000.Project/000.Scenes/: BattleStage.unity  CampYakSan.unity  DrawCallTest.unity  Loading.unity  Login.unity  Patch.unity  Stencil.unity  TestPlay.unity  TheFirst.unity  testbbs.unity
Assets/000.Project/035.Atlas/: DescriptionAtlas.txt
Assets/000.Scenes/: CI.unity  CampYakSan.unity  Login.unity  Main.unity  NewStart.unity  Patch.unity
Assets/001.Scripts/: DescriptionScript.txt
Assets/030.Shader/: DistanceColor.shader
Assets/Plugins/: PluginDesciption.txt
Certificate/: debug.keystore  roc.keystore  roc.txt
MainPluginAndroid/app/: build.gradle
MainPluginAndroid/app/src/main/: AndroidManifest.xml
MainPluginAndroid/app/src/main/java/com/bkst/mainpluginandroid/: MainActivity.java
MainPluginAndroid/app/src/main/res/layout/: activity_main.xml
MainPluginAndroid/app/src/main/res/values/: strings.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Scripts_old/030.UI/: UIBlackImageController.cs  UIDownloadTexture.cs  UIIconImage.cs  UIQuickMenu.cs  UIQuickMenuCamp.cs  UIScaleToScreen.cs  UISystem.cs  UIVirtualPad.cs
Scripts_old/041.Pool/: AutoDespawnTime.cs  PoolBK.cs  PoolManager.cs  PoolSystem.cs  SpawnPool.cs
Scripts_old/093.Purchase/: IBaseIAP.cs  PurchaserHelper.cs  VirtualPurchaser.cs
aaa/ProjectSettings/: ProjectSettings.asset
(+465 files in other folders)
